<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Séries</title>
  </head>
  <body>
    <h1>AS MELHORES SÉRIES</h1>
    <div class="container">
      <div class="card-container">
        <div class="card" id="wn">
          <div class="card-content">
            <p>imdb: 10/10, Audience: 100%</p>
            <p class="card-actors">Alba Baptista, Kristina Tonteri-Young, Olivia Delcán, Lorena Andrea</p>
          </div>
        </div>
        <p>Warrior Nun</p>
      </div>

      <div class="card-container">
        <div class="card" id="dck">
          <div class="card-content">
            <p>imdb: 9/10, Audience: 82%</p>
            <p class="card-actors">Hailee Steinfeld, Ella Hunt, Anna Baryshnikov, Adrian Enscoe</p>
          </div>
        </div>
        <p>Dickinson</p>
      </div>

      <div class="card-container">
        <div class="card" id="arc">
          <div class="card-content">
            <p>imdb: 9.5/10, Audience: 97%</p>
            <p class="card-actors">Hailee Steinfeld, Katie Leung, Ella Purnell</p>
          </div>
        </div>
        <p>Arcane</p>
      </div>

      <div class="card-container">
        <div class="card" id="wyn">
          <div class="card-content">
            <p>imdb: 8.9/10, Audience: 81%</p>
            <p class="card-actors">Melanie Scrofano, Katherine Barrell, Dominique Provost-Chalkley, Tim Rozon</p>
          </div>
        </div>
        <p>Wynonna Earp</p>
      </div>
    </div>
  </body>
</html>
